<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.omcljs</groupId>
    <artifactId>om</artifactId>
    <packaging>jar</packaging>
    <version>dev</version>
    <name>om</name>
    <description>A functional UI framework</description>
    <url>http://github.com/omcljs/om</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/omcljs/om.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/omcljs/om.git</developerConnection>
        <url>https://github.com/omcljs/om</url>
    </scm>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
            <resource>
                <directory>src/devcards</directory>
            </resource>
        </resources>
        <testSourceDirectory>src/test</testSourceDirectory>
        <!--
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        -->
        <plugins>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.8.0-RC3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojurescript</artifactId>
            <version>1.7.192</version>
            <classifier>aot</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.reader</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>data.json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.reader</artifactId>
            <version>0.10.0-alpha3</version>
            <classifier>aot</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>0.2.6</version>
            <classifier>aot</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>0.2.371</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.reader</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-clj</artifactId>
            <version>0.8.285</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-cljs</artifactId>
            <version>0.8.232</version>
        </dependency>
        <dependency>
            <groupId>cljsjs</groupId>
            <artifactId>react</artifactId>
            <version>0.14.3-0</version>
        </dependency>
        <dependency>
            <groupId>cljsjs</groupId>
            <artifactId>react-dom</artifactId>
            <version>0.14.3-1</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>0.2.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>figwheel-sidecar</groupId>
            <artifactId>figwheel-sidecar</artifactId>
            <version>0.5.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojurescript</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>tools.reader</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>devcards</groupId>
            <artifactId>devcards</artifactId>
            <version>0.2.0-8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojurescript</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <name>David Nolen</name>
            <email>david.nolen@gmail.com</email>
        </developer>
    </developers>
</project>
